org.gradle.jvmargs=-Xmx2048M

mc_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=resourcefullibkt
maven_group=com.teamresourceful.resourcefullibkt

fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.3

neoforge_version=21.3.31-beta

## Mod Version
nightly=false