org.gradle.jvmargs=-Xmx2048M

mc_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=resourcefullibkt
maven_group=com.teamresourceful.resourcefullibkt

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

neoforge_version=20.6.93-beta

## Mod Version
nightly=false