org.gradle.jvmargs=-Xmx2048M

mc_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=resourcefullibkt
maven_group=com.teamresourceful.resourcefullibkt

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.31-beta

## Mod Version
nightly=false