plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

dependencies {
    neoForge "net.neoforged:neoforge:$neoforge_version"

    compileOnly(project(":common"))

    implementation("thedarkcolour:kotlinforforge-neoforge:5.3.0")
    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-neoforge-${mc_version}:latest.release")
}

processResources {
    inputs.property "version", version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": version
    }
}

remapJar {
    archiveAppendix.set "$project.name-$mc_version"
    archiveClassifier.set null
}

jar {
    archiveAppendix.set "$project.name-$mc_version"
    archiveClassifier.set "dev"
}

sourceSets.main {
    project(":common").sourceSets.main {
        sourceSets.main.java {
            srcDirs java.srcDirs
        }
        sourceSets.main.resources {
            srcDirs resources.srcDirs
        }
    }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
